# applu

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  privacy-policy.md
app/: build.gradle  debug.keystore  fabric.properties  proguard-rules.pro
app/src/androidTest/java/pl/coddev/applu/: ApplicationTest.java
app/src/light/: AndroidManifest.xml
app/src/light/java/pl/coddev/applu/p/: RedirectDialog.java  UninstallWidget.java
app/src/light/java/pl/coddev/applu/ui/: UninstallWidget.java  UninstallWidget.kt
app/src/light/res/values/: strings.xml
app/src/light/resources/: constants.properties
app/src/lightAmazon/: AndroidManifest.xml
app/src/lightAmazon/res/values/: strings.xml
app/src/lightAmazon/resources/: constants.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/coddev/applu/: App.kt  AppluApplication.java  AppluApplication.kt  MyApplication.java
app/src/main/java/pl/coddev/applu/b/: Cache.java  PInfoHandler.java  PackageModifiedReceiver.java
app/src/main/java/pl/coddev/applu/broadcastreceiver/: PackageModifiedReceiver.java  PackageModifiedReceiver.kt
app/src/main/java/pl/coddev/applu/c/: BulletTextUtil.java  Constants.java  Log.java  Prefs.java  Utils.java
app/src/main/java/pl/coddev/applu/d/: PInfo.java
app/src/main/java/pl/coddev/applu/data/: PInfo.java  PInfo.kt
app/src/main/java/pl/coddev/applu/enums/: AppSelectorStatus.kt  WidgetActions.kt
app/src/main/java/pl/coddev/applu/i/: DataService.java
app/src/main/java/pl/coddev/applu/p/: ConfigureActivity.java  MainActivity.java  RateDialog.java  RedirectDialog.java  UninstallWidget.java  UninstallWidgetL.java  UninstallWidgetLBlack.java  UninstallWidgetLWhite.java  UninstallWidgetM.java  UninstallWidgetMBlack.java  UninstallWidgetMInsideBlack.java  UninstallWidgetMInsideWhite.java  UninstallWidgetMRightBlack.java  UninstallWidgetMRightWhite.java  UninstallWidgetMWhite.java  UninstallWidgetS.java  UninstallWidgetSBlack.java  UninstallWidgetSInsideBlack.java  UninstallWidgetSInsideWhite.java  UninstallWidgetSRightBlack.java  UninstallWidgetSRightWhite.java  UninstallWidgetSWhite.java
app/src/main/java/pl/coddev/applu/service/: DataService.java  DataService.kt  PInfoHandler.java  PInfoHandler.kt
app/src/main/java/pl/coddev/applu/ui/: Cache.java  Cache.kt  ConfigureActivity.java  ConfigureActivity.kt  MainActivity.java  MainActivity.kt  RateDialog.java  RateDialog.kt  UninstallWidget.kt  (+30 more)
app/src/main/res/anim/: bounce_warning.xml
app/src/main/res/animator/: rotate_button.xml  scale_button_down.xml  scale_button_up.xml  scale_rotate_button_down.xml  scale_rotate_button_up.xml
app/src/main/res/color/: button_text_color_inverse.xml  button_text_color_theme_black.xml  button_text_color_theme_white.xml
app/src/main/res/drawable/: separator.xml  uninstall_button_selector.xml  uninstall_button_tint.xml  widget_background_theme_black.xml  widget_background_theme_white.xml  wipe_button_selector.xml
app/src/main/res/layout/: configure_layout.xml  dialog_rate.xml  dialog_redirect.xml  help_view.xml  main_layout.xml  spinner_item.xml  widget_l_layout_right_theme_black.xml  widget_l_layout_right_theme_white.xml  widget_l_layout_theme_black.xml  widget_l_layout_theme_white.xml  widget_m_layout_inside_theme_black.xml  widget_m_layout_inside_theme_white.xml  widget_m_layout_right_theme_black.xml  widget_m_layout_right_theme_white.xml  widget_m_layout_theme_black.xml  widget_m_layout_theme_white.xml  widget_s_layout_inside_theme_black.xml  widget_s_layout_inside_theme_white.xml  widget_s_layout_right_theme_black.xml  widget_s_layout_right_theme_white.xml  widget_s_layout_theme_black.xml  widget_s_layout_theme_white.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider_l_theme_black.xml  widget_provider_l_theme_white.xml  widget_provider_m_inside_theme_black.xml  widget_provider_m_inside_theme_white.xml  widget_provider_m_right_theme_black.xml  widget_provider_m_right_theme_white.xml  widget_provider_m_theme_black.xml  widget_provider_m_theme_white.xml  widget_provider_s_inside_theme_black.xml  widget_provider_s_inside_theme_white.xml  widget_provider_s_right_theme_black.xml  widget_provider_s_right_theme_white.xml  widget_provider_s_theme_black.xml  widget_provider_s_theme_white.xml
app/src/proAmazon/: AndroidManifest.xml
app/src/proAmazon/resources/: constants.properties
(+36 files in other folders)
