apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'


android {
    defaultConfig {
        versionCode 200
        versionName "2.0.0"
        minSdkVersion 23
        compileSdkVersion 36
        targetSdkVersion 36
        multiDexEnabled true
        applicationId "pl.coddev.applu.light"
    }

    flavorDimensions "main"

    signingConfigs {
        debugConfig {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
            storeFile rootProject.file('app/debug.keystore')
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    namespace "pl.coddev.applu"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation "androidx.core:core-ktx:1.18.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}
repositories {
    mavenCentral()
    google()
}
