<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_blue"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@color/grey_transparentish" />

            <ImageView
                android:id="@+id/bin_background"
                style="@style/animationImageViewStyle"
                android:src="@drawable/ic_bin_background"></ImageView>

            <ImageView
                android:id="@+id/background"
                style="@style/animationImageViewStyle"
                android:src="@drawable/ic_background" />

            <ImageView
                android:id="@+id/rocket_background"
                style="@style/animationImageViewStyle"
                android:src="@drawable/ic_rocket_background" />

            <ImageView
                android:id="@+id/rocket"
                style="@style/animationImageViewStyle"
                android:src="@drawable/ic_rocket" />

            <ImageView
                android:id="@+id/app"
                style="@style/animationImageViewStyle"
                android:src="@drawable/ic_app" />

            <ImageView
                android:id="@+id/lid"
                style="@style/animationImageViewStyle"
                android:src="@drawable/ic_lid" />




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/frame"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/helpTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/help_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ref_font_large" />

                <TextView
                    android:id="@+id/helpBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/help_body"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ref_font_medium" />
            </LinearLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/share"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/ref_10"
            android:layout_marginTop="@dimen/ref_10"
            android:alpha="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/network19" />


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ref_15"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_arrow16"
        app:backgroundTint="@color/red"
        app:elevation="4dp"
        app:layout_anchor="@+id/frame"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>